<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<script src='js/jquery-1.12.3.js'></script>
	<script src='js/index.js'></script>

</head>
<style>
    body {
  font-family: sans-serif;
  margin: 0;
  
  background-image: url(images/1.jpg);
  background-size: cover;
}

	.zhuozi{
		width: 690px;
		height: 690px;
		margin: 0 auto;
		/*background-color:orange;*/
		position: relative;
		opacity: 1;
		/*background-img:url(1.jpg);*/
	}
	.pai{
		width: 90px;
		height: 120px;
	
		/*outline: 1px solid #f40;*/
		opacity: 0;
		position: absolute;
		top:0;
		left: 250px;
		background-repeat: no-repeat;
		background-size:90px 120px;
	}
	.pai{
		background-size: 90px 120px;
	}
	.pai1{
		display: block;
		width: 90px;
		height: 120px;
	}
	.pai2{
		width: 90px;
		height: 120px;
		outline: 1px solid #f40;
		opacity: 0;
		position: absolute;
		top:300px;
		left: 250px;
		background-repeat: no-repeat;
		background-size:90px 120px;
	}
	.chulie{
		box-shadow: 0 2px orange;
	}
	.left{
		width: 100px;
		font-size: 14px;
		padding: 10px 20px;
		position: absolute;
		bottom: 50px;
		left: 50%;
		margin-left:-50px;
		background:purple;
		text-align: center;
		color: #fff;
		opacity: 0.8;
		cursor: pointer;
		border-radius: 8px;
		border: 1px solid purple;

	}
	.right{
		width: 100px;
		font-size: 14px;
		padding: 10px 20px;
		position: absolute;
		bottom: 100px;
		left: 50%;
		margin-left: -50px;
		background:purple;
		text-align: center;
		opacity: 0.8;
		color: #fff;
		cursor: pointer;
		border-radius: 8px;
		border: 1px solid purple;


		
	}
	.left:hover{
		opacity: 0.7;
		border: 1px solid orange;


	}
	.right:hover{
		opacity: 0.7;
		border: 1px solid orange;

	}
</style>
<body>
	<div class="zhuozi">
		<div class="pai"><img src="" alt="" class='pai1'></div>
		<div class="left"><<</div>
		<div class="right">>></div>
	</div>
</body>
</html>